LW 0,R1,R2,OP=12
0000 0001 0100 1100 >> 0x014C
............................
LW 1,R1,R3,OP=12
0000 1001 0110 1100 >> 0x096C
............................
XOR (f=0),R2,R3,R4,(op=0) 
0001 0011 1000 0000 >> 0x1380
............................
OR (f=1),R2,R3,R5,(op=0) 
0101 0011 1010 0000 >> 0x53A0
............................
AND(f=2),R2,R3,R7,(op=0) 
1001 0011 1110 0000 >> 0x93E0
............................
SLL(f=0),R2,R3,R4,(OP=1)
0001 0011 1000 0001 >> 0x1381
............................
SRL(f=1),R2,R3,R5,(OP=1)
0101 0011 1010 0001 >> 0x53A1
............................
SRA(f=2),R2,R3,R5,(OP=1)
1001 0011 1010 0001 >> 0x93A1
...........................
ADD (f=0),R2,R3,R5,(OP=2)
0001 0011 1010 0010 >> 0x13A2
...........................
SUB (f=1),R2,R3,R5,(OP=2)
0101 0011 1010 0010 >> 0x53A2
...........................
SLT(f=2),R2,R3,R5,(OP=2)
1001 0011 1010 0010 >> 0x93A2
...........................
SLTU(f=3),R2,R3,R5,(OP=2)
1101 0011 1010 0010 >> 0xD3A2
----------------------------------------------------
ADDI 2,R2,R4,(OP = 3)
0001-0010-1000-0011 -> 0x1283
...............................
SLTI 2,R2,R5,(OP = 4)
0001-0010-1010-0100 -> 0x12A4
...............................
SLTIU 2,R2,R7,(OP = 5)
0001-0010-1110-0101 -> 0x12E5
................................
XORI 2,R2,R4,(OP = 6)
0001-0010-1000-0110 -> 0x1286
...............................
ORI 2,R2,R5,(OP = 7)
0001-0010-1010-0111 -> 0x12A7
...............................
ANDI 2,R2,R7,(OP = 8)
0001-0010-1110-1000 -> 0x12E8
...............................
SLLI 0,9,R2,R4,(OP = 9)
0100-1010-1000-1001 -> 0x4A89
...............................
SRLI 0,9,R2,R5,(OP = 10)
0100-1010-1010-1010 -> 0x4AAA
...............................
SRAI 0,9,R2,R7,(OP = 11)
0100-1010-1110-1011 -> 0x4AEB
--------------------------------------------------
SW  0,R3,R7,0,(OP=13)
0001 1111 0000 1101 >> 0x1F0D
...............................
BEQ 2,R2,R3,4 ,(op=14)
1001 0011 1000 1110 >> 0x938E
...............................
BNE 1,R2,R3,2 ,(op=15)
0101 0011 0100 1111 >> 0x534F
...............................
BLT 1,R2,R3,2,(op=16)
0101 0011 0101 0000 >> 0x5350
...............................
BGE 1,R2,R3,2,(op=17)
0101 0011 0101 0001 >> 0x5351
...............................
BLTU 1,R2,R3,2,(OP=18)
0101 0011 0101 0010 >> 0x5352
...............................
BGEU 2,R2,R3,3,(OP=19)
1001 0011 0111 0011 >> 0x9373
................................
LUI 1356, (op=20)
1010 1001 1001 0100 >> 0xA994
................................
J 1,(op=21)
0000 0000 0011 0101 >> 0x0035
..............................
JAL 2 (OP =22)
0000 0000 0101 0110 >> 0x0056
..............................
LW 3,R0,R4
0001 0000 1000 1100 >> 0X108C
..............................
JALR 2,R4,R6 (OP=23)
0001 0100 1101 0111 >> 0X14D7
................................
simple loop Test and if-else statement (check Branch and Jump instructions)
if(R6 > R4)
	R4 = R6 + 4
else
	R6 = R4 AND 5
}

BLT 0,R6,R4,3     
0011 0100 0111 0000 >> 0X3470
ANDI 5,R4,R6
0010 1100 1100 1000 >> 0X2CC8
J 2
0000 0000 0101 0101 >> 0X0055
ADDI 4,R6,R4 
0010 0110 1000 0011 >> 0X2683
...........................................
if(R6 > R4)
	R4 = R6 + 4
else
	R6 = R4 AND 5
}

BLT 0,R6,R4,3     
0011 0100 0111 0000 >> 0X3470
ANDI 5,R4,R6
0010 1100 1100 1000 >> 0X2CC8
J 2
0000 0000 0101 0101 >> 0X0055
ADDI 4,R6,R4 
0010 0110 1000 0011 >> 0X2683
.........................................
LW 4,R0,R1
0010 0000 0010 1100 >> 0X202C
SW  0,R6,R1,5,(OP=13)
0011 0001 1010 1101 >> 0X31AD
J 0
0000 0000 0001 0101 >> 0X0015





































