<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SCP">
    <a name="circuit" val="SCP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,1210)" to="(890,1220)"/>
    <wire from="(1440,270)" to="(1440,350)"/>
    <wire from="(100,1050)" to="(160,1050)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(1210,1000)" to="(1210,1070)"/>
    <wire from="(1030,1170)" to="(1150,1170)"/>
    <wire from="(1210,330)" to="(1260,330)"/>
    <wire from="(420,1070)" to="(460,1070)"/>
    <wire from="(1420,940)" to="(1420,950)"/>
    <wire from="(880,250)" to="(970,250)"/>
    <wire from="(400,570)" to="(540,570)"/>
    <wire from="(770,1590)" to="(900,1590)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(350,1150)" to="(350,1210)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(1300,870)" to="(1400,870)"/>
    <wire from="(330,1020)" to="(380,1020)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(770,1620)" to="(870,1620)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(1490,820)" to="(1540,820)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(1300,1030)" to="(1350,1030)"/>
    <wire from="(350,1210)" to="(390,1210)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(720,650)" to="(1340,650)"/>
    <wire from="(1300,300)" to="(1300,670)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(1150,1120)" to="(1150,1170)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(1430,200)" to="(1430,250)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(1090,840)" to="(1120,840)"/>
    <wire from="(1310,890)" to="(1400,890)"/>
    <wire from="(920,410)" to="(920,470)"/>
    <wire from="(770,1480)" to="(900,1480)"/>
    <wire from="(770,1560)" to="(900,1560)"/>
    <wire from="(1130,970)" to="(1130,1070)"/>
    <wire from="(330,1020)" to="(330,1070)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(300,1260)" to="(370,1260)"/>
    <wire from="(1580,810)" to="(1620,810)"/>
    <wire from="(1230,1120)" to="(1230,1200)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(1110,970)" to="(1110,990)"/>
    <wire from="(720,380)" to="(720,650)"/>
    <wire from="(330,1070)" to="(380,1070)"/>
    <wire from="(1090,790)" to="(1090,820)"/>
    <wire from="(1480,810)" to="(1480,880)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(1150,1000)" to="(1210,1000)"/>
    <wire from="(560,610)" to="(560,690)"/>
    <wire from="(1140,920)" to="(1140,930)"/>
    <wire from="(1030,1030)" to="(1030,1170)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(950,330)" to="(950,390)"/>
    <wire from="(370,1440)" to="(510,1440)"/>
    <wire from="(770,1450)" to="(900,1450)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(770,1680)" to="(910,1680)"/>
    <wire from="(1490,820)" to="(1490,970)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(430,1210)" to="(490,1210)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(1440,880)" to="(1480,880)"/>
    <wire from="(930,840)" to="(1030,840)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(940,1020)" to="(980,1020)"/>
    <wire from="(100,1050)" to="(100,1070)"/>
    <wire from="(1090,840)" to="(1090,850)"/>
    <wire from="(1170,1010)" to="(1170,1210)"/>
    <wire from="(1110,1020)" to="(1110,1030)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(350,1150)" to="(390,1150)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(1510,290)" to="(1510,660)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(1360,300)" to="(1360,680)"/>
    <wire from="(100,650)" to="(100,690)"/>
    <wire from="(1560,830)" to="(1560,880)"/>
    <wire from="(120,650)" to="(720,650)"/>
    <wire from="(250,470)" to="(460,470)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(1090,790)" to="(1540,790)"/>
    <wire from="(840,380)" to="(840,500)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(770,1650)" to="(910,1650)"/>
    <wire from="(590,350)" to="(590,590)"/>
    <wire from="(1140,970)" to="(1140,1010)"/>
    <wire from="(1230,260)" to="(1230,300)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(840,1030)" to="(850,1030)"/>
    <wire from="(1070,850)" to="(1090,850)"/>
    <wire from="(440,300)" to="(440,420)"/>
    <wire from="(1020,950)" to="(1100,950)"/>
    <wire from="(770,1350)" to="(890,1350)"/>
    <wire from="(840,1190)" to="(900,1190)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(330,930)" to="(380,930)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(1160,800)" to="(1160,830)"/>
    <wire from="(980,1020)" to="(980,1050)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(990,790)" to="(1090,790)"/>
    <wire from="(1160,800)" to="(1540,800)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(410,1260)" to="(500,1260)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(820,520)" to="(820,690)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(850,390)" to="(850,560)"/>
    <wire from="(180,1020)" to="(330,1020)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(890,1210)" to="(900,1210)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(90,1040)" to="(160,1040)"/>
    <wire from="(780,440)" to="(860,440)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(850,1020)" to="(900,1020)"/>
    <wire from="(430,1150)" to="(490,1150)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(850,1020)" to="(850,1030)"/>
    <wire from="(840,1000)" to="(900,1000)"/>
    <wire from="(1340,300)" to="(1340,650)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(1530,270)" to="(1570,270)"/>
    <wire from="(1110,1120)" to="(1110,1150)"/>
    <wire from="(250,480)" to="(420,480)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(330,850)" to="(330,930)"/>
    <wire from="(1130,850)" to="(1130,920)"/>
    <wire from="(1440,970)" to="(1490,970)"/>
    <wire from="(250,500)" to="(350,500)"/>
    <wire from="(1010,1000)" to="(1010,1150)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(1050,820)" to="(1050,830)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(420,850)" to="(450,850)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(1230,200)" to="(1430,200)"/>
    <wire from="(790,250)" to="(880,250)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(1230,200)" to="(1230,260)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(770,1520)" to="(900,1520)"/>
    <wire from="(1140,1010)" to="(1170,1010)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(770,560)" to="(850,560)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(1120,970)" to="(1120,1050)"/>
    <wire from="(1420,840)" to="(1420,860)"/>
    <wire from="(840,1220)" to="(890,1220)"/>
    <wire from="(1030,1010)" to="(1030,1030)"/>
    <wire from="(880,860)" to="(880,870)"/>
    <wire from="(940,1190)" to="(1190,1190)"/>
    <wire from="(1230,260)" to="(1270,260)"/>
    <wire from="(1150,970)" to="(1150,1000)"/>
    <wire from="(940,1200)" to="(1230,1200)"/>
    <wire from="(880,470)" to="(880,690)"/>
    <wire from="(1480,810)" to="(1540,810)"/>
    <wire from="(1010,1150)" to="(1110,1150)"/>
    <wire from="(1190,1120)" to="(1190,1190)"/>
    <wire from="(940,1210)" to="(1170,1210)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(1310,890)" to="(1310,900)"/>
    <wire from="(770,1380)" to="(880,1380)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(1030,1030)" to="(1110,1030)"/>
    <wire from="(1260,280)" to="(1260,330)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(880,860)" to="(1030,860)"/>
    <wire from="(940,1010)" to="(1030,1010)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(770,1410)" to="(900,1410)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(90,1070)" to="(100,1070)"/>
    <wire from="(980,1050)" to="(1120,1050)"/>
    <wire from="(680,380)" to="(680,690)"/>
    <wire from="(1290,900)" to="(1310,900)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(1340,960)" to="(1400,960)"/>
    <wire from="(1430,250)" to="(1490,250)"/>
    <wire from="(1350,980)" to="(1400,980)"/>
    <wire from="(1440,270)" to="(1490,270)"/>
    <wire from="(310,1150)" to="(350,1150)"/>
    <wire from="(420,1020)" to="(460,1020)"/>
    <wire from="(120,300)" to="(120,650)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(1410,260)" to="(1490,260)"/>
    <wire from="(1010,380)" to="(1010,550)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(1350,980)" to="(1350,1030)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(1030,1010)" to="(1100,1010)"/>
    <wire from="(390,580)" to="(540,580)"/>
    <wire from="(1090,820)" to="(1120,820)"/>
    <wire from="(370,1610)" to="(510,1610)"/>
    <wire from="(940,1000)" to="(1010,1000)"/>
    <wire from="(1140,300)" to="(1230,300)"/>
    <wire from="(390,600)" to="(520,600)"/>
    <wire from="(1100,970)" to="(1100,1010)"/>
    <wire from="(1090,380)" to="(1090,550)"/>
    <comp lib="0" loc="(910,1650)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BROP"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ZExtend5"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="3" loc="(940,1010)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1260)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCcs"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="imm2U,imm3L"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Buss1"/>
    </comp>
    <comp lib="0" loc="(1620,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PCoption"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm11Z"/>
    </comp>
    <comp lib="0" loc="(310,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1530,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm11Z"/>
    </comp>
    <comp lib="2" loc="(580,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Constant"/>
    <comp lib="4" loc="(310,280)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
14c 96c 1380 53a0 93e0 1381 53a1 93a1
13a2 53a2 93a2 d3a2 1283 12a4 12e5 1286
12a7 12e8 4a89 4aaa 4aeb 1f0d 938e 534f
9*0 5350 9*0 5351 5352 9*0 9373 a994
35 56 0 108c 14d7 3470 2cc8 55
2683 3470 2cc8 55 2683 202c 31ad 15
</a>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(370,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemR"/>
    </comp>
    <comp lib="2" loc="(1150,830)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(1410,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(900,1590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AlUOP"/>
    </comp>
    <comp loc="(590,1360)" name="controlsignal"/>
    <comp lib="0" loc="(900,1560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Buss1"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm3e"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sExtend5"/>
    </comp>
    <comp lib="1" loc="(1130,1070)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Buss1"/>
    </comp>
    <comp lib="3" loc="(1440,880)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1420,940)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm2U,imm3Ls"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(840,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Buss2"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(900,1450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in2Sel"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="AlUOP"/>
    </comp>
    <comp lib="0" loc="(1420,840)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1440,970)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Imm3"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm11s"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm11s"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Imm3"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(870,1620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ShiftImmReg"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sExtend5"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1570,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DtatO"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ZExtend5"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1000,200)" name="ALU"/>
    <comp lib="0" loc="(420,1070)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,1380)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Buss2"/>
    </comp>
    <comp lib="2" loc="(1140,930)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1580,810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,990)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,200)" name="RFile"/>
    <comp lib="0" loc="(420,1020)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(900,1520)" name="Tunnel">
      <a name="label" val="MemR"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Buss2"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="in2Sel"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(940,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="BROP"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="3" loc="(940,1200)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DtatO"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCclear"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCoption"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm2U,imm3Ls"/>
    </comp>
    <comp lib="0" loc="(900,1480)" name="Tunnel">
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Buss2"/>
    </comp>
    <comp lib="0" loc="(1440,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1560,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCcs"/>
    </comp>
    <comp lib="1" loc="(1210,1070)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Imm3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ShiftImmReg"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(370,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Buss1"/>
    </comp>
    <comp lib="0" loc="(1340,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sExtend5"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1410)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="4" loc="(140,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="3" loc="(1070,850)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm2U,imm3L"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm2"/>
    </comp>
  </circuit>
  <circuit name="RFile">
    <a name="circuit" val="RFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,58 Q124,68 128,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffa6c3" height="188" stroke="#000000" stroke-width="2" width="147" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="232">Busd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="115">Buss1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="205">Buss2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="215">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="86">Rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="157">Rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="232">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="230">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="74">R-File</text>
      <circ-port height="8" pin="1080,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1340,20" width="8" x="46" y="146"/>
      <circ-port height="8" pin="410,110" width="8" x="156" y="236"/>
      <circ-port height="8" pin="240,460" width="8" x="46" y="206"/>
      <circ-port height="8" pin="590,670" width="8" x="76" y="236"/>
      <circ-port height="10" pin="1040,760" width="10" x="185" y="105"/>
      <circ-port height="10" pin="1490,760" width="10" x="185" y="195"/>
      <circ-port height="8" pin="540,760" width="8" x="116" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1130,40)" to="(1130,120)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(1400,40)" to="(1400,60)"/>
    <wire from="(1370,70)" to="(1540,70)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(340,470)" to="(520,470)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(1330,210)" to="(1330,240)"/>
    <wire from="(1330,610)" to="(1330,640)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(940,550)" to="(1260,550)"/>
    <wire from="(910,350)" to="(910,380)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(1260,410)" to="(1260,480)"/>
    <wire from="(760,360)" to="(860,360)"/>
    <wire from="(1100,60)" to="(1100,70)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(410,110)" to="(820,110)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(1330,550)" to="(1460,550)"/>
    <wire from="(1340,380)" to="(1540,380)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(1190,40)" to="(1190,570)"/>
    <wire from="(1330,410)" to="(1440,410)"/>
    <wire from="(1080,20)" to="(1120,20)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(1360,60)" to="(1400,60)"/>
    <wire from="(1340,20)" to="(1400,20)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(930,390)" to="(1160,390)"/>
    <wire from="(760,490)" to="(860,490)"/>
    <wire from="(930,460)" to="(1170,460)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(1420,40)" to="(1420,280)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(1440,40)" to="(1440,410)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(1460,40)" to="(1460,550)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(1340,590)" to="(1540,590)"/>
    <wire from="(1260,350)" to="(1260,410)"/>
    <wire from="(930,570)" to="(1190,570)"/>
    <wire from="(1150,40)" to="(1150,330)"/>
    <wire from="(1170,40)" to="(1170,460)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(1100,60)" to="(1120,60)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(950,350)" to="(1260,350)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(820,550)" to="(820,620)"/>
    <wire from="(1330,550)" to="(1330,580)"/>
    <wire from="(940,120)" to="(1130,120)"/>
    <wire from="(940,410)" to="(1260,410)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(850,580)" to="(850,670)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(1260,620)" to="(1260,760)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(1340,320)" to="(1540,320)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(1330,470)" to="(1330,510)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(1540,440)" to="(1540,520)"/>
    <wire from="(820,280)" to="(820,350)"/>
    <wire from="(1330,280)" to="(1330,310)"/>
    <wire from="(850,310)" to="(850,380)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(940,620)" to="(1260,620)"/>
    <wire from="(1540,520)" to="(1540,590)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(1260,480)" to="(1260,550)"/>
    <wire from="(1490,760)" to="(1540,760)"/>
    <wire from="(1330,610)" to="(1470,610)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(1540,70)" to="(1540,250)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(910,440)" to="(1320,440)"/>
    <wire from="(910,520)" to="(1320,520)"/>
    <wire from="(590,670)" to="(680,670)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(780,630)" to="(860,630)"/>
    <wire from="(1330,410)" to="(1330,430)"/>
    <wire from="(540,760)" to="(850,760)"/>
    <wire from="(1120,40)" to="(1120,60)"/>
    <wire from="(950,210)" to="(1260,210)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(850,440)" to="(850,510)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(1260,80)" to="(1260,210)"/>
    <wire from="(1540,250)" to="(1540,320)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(1260,210)" to="(1260,280)"/>
    <wire from="(760,560)" to="(860,560)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(1330,470)" to="(1450,470)"/>
    <wire from="(940,330)" to="(1150,330)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(930,570)" to="(930,610)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(910,250)" to="(1320,250)"/>
    <wire from="(910,650)" to="(1320,650)"/>
    <wire from="(1540,380)" to="(1540,440)"/>
    <wire from="(1140,40)" to="(1140,230)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(1540,650)" to="(1540,760)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(940,480)" to="(1260,480)"/>
    <wire from="(1160,40)" to="(1160,390)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(760,290)" to="(860,290)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(1430,40)" to="(1430,350)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(1180,40)" to="(1180,540)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(910,380)" to="(1320,380)"/>
    <wire from="(1540,590)" to="(1540,650)"/>
    <wire from="(1470,40)" to="(1470,610)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(350,440)" to="(500,440)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(640,600)" to="(710,600)"/>
    <wire from="(850,380)" to="(850,440)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(940,230)" to="(1140,230)"/>
    <wire from="(1320,70)" to="(1350,70)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(1110,80)" to="(1260,80)"/>
    <wire from="(1450,40)" to="(1450,470)"/>
    <wire from="(1410,40)" to="(1410,210)"/>
    <wire from="(1330,350)" to="(1330,370)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(930,540)" to="(1180,540)"/>
    <wire from="(1330,350)" to="(1430,350)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(1260,550)" to="(1260,620)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(1330,210)" to="(1410,210)"/>
    <wire from="(820,110)" to="(820,210)"/>
    <wire from="(910,590)" to="(1320,590)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(1540,320)" to="(1540,380)"/>
    <wire from="(1340,440)" to="(1540,440)"/>
    <wire from="(1340,520)" to="(1540,520)"/>
    <wire from="(1330,280)" to="(1420,280)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(1040,760)" to="(1260,760)"/>
    <wire from="(680,580)" to="(680,640)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(950,280)" to="(1260,280)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(820,480)" to="(820,550)"/>
    <wire from="(1320,70)" to="(1320,100)"/>
    <wire from="(850,510)" to="(850,580)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(1260,280)" to="(1260,350)"/>
    <wire from="(850,670)" to="(850,760)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(940,120)" to="(940,200)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(910,320)" to="(1320,320)"/>
    <wire from="(1340,250)" to="(1540,250)"/>
    <wire from="(1340,650)" to="(1540,650)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="4" loc="(890,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1120,20)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(890,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(890,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(1340,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(940,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(890,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1370,70)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(1340,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(1400,20)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(890,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(300,360)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,80)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1340,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Buss2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Buss1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(1340,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(890,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Busd"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(1340,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,150 Q305,160 309,150" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c3ffaf" height="194" stroke="#000000" stroke-width="2" width="170" x="220" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="214">Input1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="294">Input2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="334">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="265">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="172">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="330">ShiftImmReg</text>
      <circ-port height="8" pin="300,90" width="8" x="216" y="206"/>
      <circ-port height="8" pin="300,140" width="8" x="216" y="286"/>
      <circ-port height="10" pin="1130,460" width="10" x="385" y="255"/>
      <circ-port height="8" pin="1120,610" width="8" x="336" y="336"/>
      <circ-port height="8" pin="360,670" width="8" x="256" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(730,510)" to="(850,510)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(870,450)" to="(990,450)"/>
    <wire from="(360,540)" to="(360,670)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(440,570)" to="(620,570)"/>
    <wire from="(800,400)" to="(990,400)"/>
    <wire from="(440,220)" to="(610,220)"/>
    <wire from="(660,790)" to="(700,790)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(130,220)" to="(130,450)"/>
    <wire from="(700,770)" to="(910,770)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(870,450)" to="(870,620)"/>
    <wire from="(410,680)" to="(620,680)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(350,460)" to="(350,570)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(860,440)" to="(990,440)"/>
    <wire from="(840,270)" to="(840,390)"/>
    <wire from="(440,520)" to="(440,570)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(490,710)" to="(620,710)"/>
    <wire from="(860,200)" to="(860,380)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(670,200)" to="(860,200)"/>
    <wire from="(440,420)" to="(620,420)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(660,720)" to="(890,720)"/>
    <wire from="(550,810)" to="(590,810)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(1010,610)" to="(1120,610)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(880,460)" to="(880,670)"/>
    <wire from="(660,620)" to="(870,620)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(410,730)" to="(620,730)"/>
    <wire from="(910,480)" to="(910,770)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(670,340)" to="(800,340)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(490,660)" to="(490,710)"/>
    <wire from="(730,560)" to="(860,560)"/>
    <wire from="(890,470)" to="(890,720)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(850,430)" to="(990,430)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(310,180)" to="(310,640)"/>
    <wire from="(1010,540)" to="(1010,610)"/>
    <wire from="(440,470)" to="(620,470)"/>
    <wire from="(390,630)" to="(390,780)"/>
    <wire from="(890,470)" to="(990,470)"/>
    <wire from="(670,270)" to="(840,270)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(840,420)" to="(990,420)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(800,340)" to="(800,400)"/>
    <wire from="(130,470)" to="(130,520)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(410,450)" to="(410,630)"/>
    <wire from="(860,380)" to="(990,380)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(490,450)" to="(620,450)"/>
    <wire from="(490,610)" to="(620,610)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(660,410)" to="(990,410)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(660,460)" to="(840,460)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(440,360)" to="(620,360)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(1030,460)" to="(1130,460)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(850,430)" to="(850,510)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(880,460)" to="(990,460)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(840,390)" to="(990,390)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(410,630)" to="(620,630)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(390,780)" to="(540,780)"/>
    <wire from="(660,670)" to="(880,670)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(860,440)" to="(860,560)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(490,500)" to="(620,500)"/>
    <wire from="(490,660)" to="(620,660)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(910,480)" to="(990,480)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <comp lib="3" loc="(660,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(660,670)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,790)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftImmReg"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="3" loc="(660,620)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(660,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(660,560)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,720)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUoutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(660,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="controlsignal">
    <a name="circuit" val="controlsignal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M372,87 Q374,95 379,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff8b5" height="362" stroke="#000000" stroke-width="2" width="284" x="238" y="79"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="186">OPCODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="354">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="95">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="128">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="155">ExtOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="194">in2Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="226">MemW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="480" y="267">MemR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="306">WData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="334">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="365">ShiftImmReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="395">BROP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="486" y="424">PCcs</text>
      <circ-port height="8" pin="300,330" width="8" x="246" y="176"/>
      <circ-port height="8" pin="270,410" width="8" x="246" y="346"/>
      <circ-port height="10" pin="730,250" width="10" x="505" y="85"/>
      <circ-port height="10" pin="810,260" width="10" x="505" y="115"/>
      <circ-port height="10" pin="890,270" width="10" x="505" y="145"/>
      <circ-port height="10" pin="950,280" width="10" x="505" y="185"/>
      <circ-port height="10" pin="1020,290" width="10" x="505" y="215"/>
      <circ-port height="10" pin="1080,300" width="10" x="505" y="255"/>
      <circ-port height="10" pin="1150,310" width="10" x="505" y="295"/>
      <circ-port height="10" pin="720,480" width="10" x="505" y="325"/>
      <circ-port height="10" pin="770,510" width="10" x="505" y="355"/>
      <circ-port height="10" pin="710,650" width="10" x="505" y="385"/>
      <circ-port height="10" pin="720,680" width="10" x="505" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="97"/>
    </appear>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(670,280)" to="(950,280)"/>
    <wire from="(670,310)" to="(1150,310)"/>
    <wire from="(670,270)" to="(890,270)"/>
    <wire from="(630,680)" to="(720,680)"/>
    <wire from="(640,650)" to="(710,650)"/>
    <wire from="(390,410)" to="(390,600)"/>
    <wire from="(670,260)" to="(810,260)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(710,510)" to="(770,510)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(670,290)" to="(1020,290)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(670,300)" to="(1080,300)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 5 10
c0 c0 c0 9*d0 95 29 6*21 2b0
0 182 82
</a>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCcs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,600)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
14*0 1 5 9 d 11 15 0
2 2 3
</a>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BROP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="in2Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 7 6
0 7 3 3 5 6 0 1
2 7 8 9 3 3 4 4
5 5 6 6 a 11*0 1 8
4 3 5 6 0 1 2 7
8 9 3 3 4 4 5 5
6 6 a 11*0 2 9 5 3
5 6 0 1 2 7 8 9
3 3 4 4 5 5 6 6
a 13*0 6 3 5 6 0 1
2 7 8 9 3 3 4 4
5 5 6 6 a
</a>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ShiftImmReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
